:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1250px;
}

 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

body {
  height: 100vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
}

.header {
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__paragraph{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  color: rgb(252, 252, 252);
  font-size: 20px;
  left: 10px;
  font-weight: 600;
  padding: 10px;
  border-radius: 12px;
  background-color: #FF7133;
}

.nav {
  width: 100%;
  height: 100%;
  background-color: #34495e;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.nav__paragraph1 {
  color: rgb(252, 252, 252);
  font-size: 20px;
  font-weight: 600;
}

.nav__paragraph2 {
  color: rgb(252, 252, 252);
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  background-color: #FF7133;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}

.hero-section {
  display: flex;
  min-height: 100%;
  justify-content: center;
  background-color: #2f3542;
  align-items: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
@media(max-width: 540px) {
  .header__paragraph{
    display: none;
  }
}
@media(min-width: 540px) {

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
  transition: 400ms all;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;

}

.card:is(:hover, :focus){
  transform: rotate(10deg);
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 100ms linear;
}

.card:hover .card__background {
  transform: scale(1.08) translateZ(0);
  
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(10px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}